# Copyright (c) 2021-2022 Tuukka Norri
# This code is licensed under MIT license (see LICENSE for details).

package		"build_founder_graph_index"
purpose		"Build a founder graph index from an optimized segmentation"
description	"Generates a founder graph index from an optimized founder graph segmentation."

option	"index-input"					i	"Index to be processed or updated"				string	typestr = "filename"	optional

defmode "Build index"		modedesc = "Build a founder graph index"
modeoption	"build-index"					B	"Build a founder graph index"												mode = "Build index"		required
modeoption	"sequence-list"					s	"Sequence list path"						string	typestr = "filename"	mode = "Build index"		required
modeoption	"segmentation"					e	"Optimized segmentation path"				string	typestr = "filename"	mode = "Build index"		required
modeoption	"indexable-text-input"			t	"Indexable text input path"					string	typestr = "filename"	mode = "Build index"		optional
modeoption	"reverse-indexable-text-input"	T	"Indexable text input path"					string	typestr = "filename"	mode = "Build index"		optional
modeoption	"indexable-text-output"			o	"Indexable text output path"				string	typestr = "filename"	mode = "Build index"		optional
modeoption	"indexable-text-stats-output"	-	"Indexable text statistics output path"		string	typestr = "filename"	mode = "Build index"		optional
modeoption	"reverse-indexable-text-output"	O	"Indexable text output path"				string	typestr = "filename"	mode = "Build index"		optional
modeoption	"graphviz-output"				g	"Output founder graph in Graphviz format"	string	typestr = "filename"	mode = "Build index"		optional
modeoption	"bgzip-input"					z	"Sequence input is bgzipped"												mode = "Build index"		optional
modeoption	"chunk-size"					c	"Chunk size"								short	default = "4"			mode = "Build index"		optional
modeoption	"buffer-count"					b	"Buffer count"								short	default = "16"			mode = "Build index"		optional
modeoption	"skip-csa"						-	"Skip building the CSA"														mode = "Build index"		optional
modeoption	"skip-support"					-	"Skip building the path index support"										mode = "Build index"		optional
modeoption	"skip-output"					-	"Do not output the index (for debugging)"									mode = "Build index"		optional

defmode	"Space breakdown"	modedesc = "Output a space breakdown"
modeoption	"space-breakdown"				S	"Output space breakdown of a built index"									mode = "Space breakdown"	required
