# Copyright (c) 2021 Tuukka Norri
# This code is licensed under MIT license (see LICENSE for details).

package		"build_founder_graph_index"
purpose		"Build a founder graph index from optimized segmentation"
description	"Generates indexable texts from optimized founder graph segmentation and builds a founder graph index from that. The texts are the actual indexable text and the founder graph node labels separately. For generating indexable texts, compressed input needs to be in bgzip format, while for generating the actual index, gzip will suffice. When generating the text for the BWT index, a zero character will be appended by default in order to skip one step in SDSL’s construct() when building the index."

option		"gzip-input"				z	"Input is (b)gzipped"										flag	off

defmode "Generate indexable texts"		modedesc = "Generate the indexable texts"
modeoption	"generate-indexable-texts"	T	"Generate the indexable texts"																mode = "Generate indexable texts"		required
modeoption	"sequence-list"				s	"Sequence list path"										string	typestr = "filename"	mode = "Generate indexable texts"		required
modeoption	"segmentation"				e	"Optimized segmentation path"								string	typestr = "filename"	mode = "Generate indexable texts"		required
modeoption	"block-contents"			b	"Output block contents"																		mode = "Generate indexable texts"		optional
modeoption	"tsv"						-	"Output as TSV"																				mode = "Generate indexable texts"		optional
modeoption	"omit-segments"				-	"Omit segments when outputting block contents"												mode = "Generate indexable texts"		optional
modeoption	"omit-trailing-zero"		-	"Omit the trailing zero character from the indexable text"									mode = "Generate indexable texts"		optional
modeoption	"skip-output"				-	"Skip output (for debugging)"																mode = "Generate indexable texts"		optional

defmode "Generate founder graph index"	modedesc = "Generate a founder graph index from the indexable text and block contents"
modeoption	"generate-index"			I	"Generate a founder graph index"															mode = "Generate founder graph index"	required
modeoption	"text-path"					t	"Indexable text path"										string	typestr = "filename"	mode = "Generate founder graph index"	required
modeoption	"sa-path"					-	"Precalculated suffix array path (in SDSL’s format)"		string	typestr = "filename"	mode = "Generate founder graph index"	optional
modeoption	"bwt-path"					-	"Precalculated BWT path"									string	typestr = "filename"	mode = "Generate founder graph index"	optional
modeoption	"block-contents-path"		l	"Block contents (as binary) path"							string	typestr = "filename"	mode = "Generate founder graph index"	required

defmode "Read block contents"			modedesc = "Read the block contents as stored with build_founder_graph_index -T -b"
modeoption	"read-block-contents"		R	"Read the block contents from the given path"				string	typestr = "filename"	mode = "Read block contents"			required
modeoption	"without-segments"			-	"Read segment lengths (--omit-segments given when writing)"									mode = "Read block contents"			optional
