# Copyright (c) 2021 Tuukka Norri
# This code is licensed under MIT license (see LICENSE for details).

package		"founder_block_tool"
purpose		"Tool for handling output from find_founder_block_boundaries"
usage		"founder_block_tool -R|-S < boundaries.dat"

option 		"optimized-segmentation"	o	"Read the format generated by optimize_segmentation"		flag							off

defmode "Read"					modedesc = "Read a stored segmentation"
modeoption	"read"						R	"Read a stored segmentation and output as tabulated text."	mode = "Read"					required
modeoption	"skip-invalid"				s	"Skip non-semi-repeat-free blocks."							mode = "Read"					optional

defmode "Length histogram"		modedesc = "Output the counts of lengths"
modeoption	"length-histogram"			L	"Output the counts of lengths"								mode = "Length histogram"		required

defmode "Right bound histogram"	modedesc = "Output the counts of right bounds"
modeoption	"right-bound-histogram"		B	"Output the counts of right bounds"							mode = "Right bound histogram"	required
